\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{}{4}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{1. Introduction:}{5}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{}{5}{1. Introduction:}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{2. Model and Methods}{6}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-and-methods}{{}{6}{2. Model and Methods}{chapter*.6}{}}
\@writefile{toc}{\contentsline {section}{Location-Scale Regression Model}{6}{section*.7}\protected@file@percent }
\newlabel{location-scale-regression-model}{{}{6}{Location-Scale Regression Model}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual example of Heteroskedasticity. Source: asp20model}}{6}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Boosting}{7}{section*.8}\protected@file@percent }
\newlabel{boosting}{{}{7}{Boosting}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Residual Boosting}{7}{section*.9}\protected@file@percent }
\newlabel{residual-boosting}{{}{7}{Residual Boosting}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Gradient Boosting}{8}{section*.10}\protected@file@percent }
\newlabel{gradient-boosting}{{}{8}{Gradient Boosting}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Scale-Booster OLD}{9}{section*.11}\protected@file@percent }
\newlabel{scale-booster-old}{{}{9}{Scale-Booster OLD}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Componentwise boosting}{9}{section*.12}\protected@file@percent }
\newlabel{componentwise-boosting}{{}{9}{Componentwise boosting}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Componentwise Boosting OLD}{10}{section*.13}\protected@file@percent }
\newlabel{componentwise-boosting-old}{{}{10}{Componentwise Boosting OLD}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{1. Initialize the regression coefficients}{10}{section*.14}\protected@file@percent }
\newlabel{initialize-the-regression-coefficients}{{}{10}{1. Initialize the regression coefficients}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{2. Compute the negative gradients}{10}{section*.15}\protected@file@percent }
\newlabel{compute-the-negative-gradients}{{}{10}{2. Compute the negative gradients}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{3. Fit separate models for all covariates}{11}{section*.16}\protected@file@percent }
\newlabel{fit-separate-models-for-all-covariates}{{}{11}{3. Fit separate models for all covariates}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{4. Update Coefficients.}{11}{section*.17}\protected@file@percent }
\newlabel{update-coefficients.}{{}{11}{4. Update Coefficients}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{3. Software Implementation}{12}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software-implementation}{{}{12}{3. Software Implementation}{chapter*.18}{}}
\@writefile{toc}{\contentsline {chapter}{4. Simulation Studies}{13}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation-studies}{{}{13}{4. Simulation Studies}{chapter*.19}{}}
\@writefile{toc}{\contentsline {chapter}{5. Discussion/Outlook.}{14}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussionoutlook.}{{}{14}{5. Discussion/Outlook}{chapter*.20}{}}
\newlabel{references}{{}{15}{6. References}{chapter*.21}{}}
\@writefile{toc}{\contentsline {chapter}{6. References}{15}{chapter*.21}\protected@file@percent }
