\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{}{3}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{1. Introduction:}{4}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{}{4}{1. Introduction:}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{2. Model and Methods}{5}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-and-methods}{{}{5}{2. Model and Methods}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{Location-Scale Regression Model}{5}{section*.6}\protected@file@percent }
\newlabel{location-scale-regression-model}{{}{5}{Location-Scale Regression Model}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual example of Heteroskedasticity. Source: asp20model}}{5}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Boosting}{6}{section*.7}\protected@file@percent }
\newlabel{boosting}{{}{6}{Boosting}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Residual Boosting}{6}{section*.8}\protected@file@percent }
\newlabel{residual-boosting}{{}{6}{Residual Boosting}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Gradient Boosting}{7}{section*.9}\protected@file@percent }
\newlabel{gradient-boosting}{{}{7}{Gradient Boosting}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Componentwise boosting}{8}{section*.10}\protected@file@percent }
\newlabel{componentwise-boosting}{{}{8}{Componentwise boosting}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{3. Software Implementation: the \texttt  {asp20boost} package}{10}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software-implementation-the-asp20boost-package}{{}{10}{\texorpdfstring {3. Software Implementation: the \texttt {asp20boost} package}{3. Software Implementation: the asp20boost package}}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {gradient\_boost()} function}{10}{section*.12}\protected@file@percent }
\newlabel{gradient_boost-function}{{}{10}{\texorpdfstring {\texttt {gradient\_boost()} function}{gradient\_boost() function}}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {LocationScaleRegressionBoost} R6-Class}{10}{section*.13}\protected@file@percent }
\newlabel{locationscaleregressionboost-r6-class}{{}{10}{\texorpdfstring {\texttt {LocationScaleRegressionBoost} R6-Class}{LocationScaleRegressionBoost R6-Class}}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{User Interface by example}{11}{section*.14}\protected@file@percent }
\newlabel{user-interface-by-example}{{}{11}{User Interface by example}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{4. Simulation Studies}{16}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation-studies}{{}{16}{4. Simulation Studies}{chapter*.15}{}}
\@writefile{toc}{\contentsline {section}{Two-dimesional Case}{16}{section*.16}\protected@file@percent }
\newlabel{two-dimesional-case}{{}{16}{Two-dimesional Case}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation Configuration 1}{17}{section*.17}\protected@file@percent }
\newlabel{evaluation-configuration-1}{{}{17}{Evaluation Configuration 1}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation Configuration 2}{18}{section*.18}\protected@file@percent }
\newlabel{evaluation-configuration-2}{{}{18}{Evaluation Configuration 2}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Configuration 3}{18}{section*.19}\protected@file@percent }
\newlabel{evaluation-configuration-3}{{}{18}{Evaluation Configuration 3}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Configuration 4}{18}{section*.20}\protected@file@percent }
\newlabel{evaluation-configuration-4}{{}{18}{Evaluation Configuration 4}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{19}{section*.21}\protected@file@percent }
\newlabel{conclusions}{{}{19}{Conclusions}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Large Model - Variable Selection in the multidimensional case}{19}{section*.22}\protected@file@percent }
\newlabel{large-model---variable-selection-in-the-multidimensional-case}{{}{19}{Large Model - Variable Selection in the multidimensional case}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Configuration 5}{20}{section*.23}\protected@file@percent }
\newlabel{configuration-5}{{}{20}{Configuration 5}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Configuration 6}{21}{section*.24}\protected@file@percent }
\newlabel{configuration-6}{{}{21}{Configuration 6}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Configuration 7}{22}{section*.25}\protected@file@percent }
\newlabel{configuration-7}{{}{22}{Configuration 7}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{6. References}{24}{chapter*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{}{24}{6. References}{chapter*.26}{}}
\@writefile{toc}{\contentsline {chapter}{7. Appendix}{25}{chapter*.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{}{25}{7. Appendix}{chapter*.27}{}}
