\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{4}{chapter*.4}%
\contentsline {chapter}{1. Introduction:}{5}{chapter*.5}%
\contentsline {chapter}{2. Model and Methods}{6}{chapter*.6}%
\contentsline {section}{Location-Scale Regression Model}{6}{section*.7}%
\contentsline {section}{Concept: Simple Boosting}{7}{section*.8}%
\contentsline {subsection}{Location-Booster}{7}{section*.9}%
\contentsline {subsection}{Scale-Booster}{8}{section*.10}%
\contentsline {section}{Componentwise Boosting}{8}{section*.11}%
\contentsline {subsection}{1. Initialize the regression coefficients}{8}{section*.12}%
\contentsline {subsection}{2. Compute the negative gradients}{8}{section*.13}%
\contentsline {subsection}{3. Fit separate models for all covariates}{9}{section*.14}%
\contentsline {subsection}{4. Update Coefficients.}{9}{section*.15}%
\contentsline {chapter}{3. Software Implementation}{10}{chapter*.16}%
\contentsline {chapter}{4. Simulation Studies}{11}{chapter*.17}%
\contentsline {chapter}{5. Discussion/Outlook.}{12}{chapter*.18}%
\contentsline {chapter}{6. References}{13}{chapter*.19}%
