\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{}{3}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{1. Introduction:}{4}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{}{4}{1. Introduction:}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{2. Model and Methods}{5}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-and-methods}{{}{5}{2. Model and Methods}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{Location-Scale Regression Model}{5}{section*.6}\protected@file@percent }
\newlabel{location-scale-regression-model}{{}{5}{Location-Scale Regression Model}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual example of Heteroskedasticity. Source: asp20model}}{5}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Boosting}{6}{section*.7}\protected@file@percent }
\newlabel{boosting}{{}{6}{Boosting}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Residual Boosting}{6}{section*.8}\protected@file@percent }
\newlabel{residual-boosting}{{}{6}{Residual Boosting}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Gradient Boosting}{7}{section*.9}\protected@file@percent }
\newlabel{gradient-boosting}{{}{7}{Gradient Boosting}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Componentwise boosting}{8}{section*.10}\protected@file@percent }
\newlabel{componentwise-boosting}{{}{8}{Componentwise boosting}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{3. Software Implementation: the \texttt  {asp20boost} package}{10}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software-implementation-the-asp20boost-package}{{}{10}{\texorpdfstring {3. Software Implementation: the \texttt {asp20boost} package}{3. Software Implementation: the asp20boost package}}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {gradient\_boost()} function}{10}{section*.12}\protected@file@percent }
\newlabel{gradient_boost-function}{{}{10}{\texorpdfstring {\texttt {gradient\_boost()} function}{gradient\_boost() function}}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {LocationScaleRegressionBoost} R6-Class}{10}{section*.13}\protected@file@percent }
\newlabel{locationscaleregressionboost-r6-class}{{}{10}{\texorpdfstring {\texttt {LocationScaleRegressionBoost} R6-Class}{LocationScaleRegressionBoost R6-Class}}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{User Interface by example}{11}{section*.14}\protected@file@percent }
\newlabel{user-interface-by-example}{{}{11}{User Interface by example}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{4. Simulation Studies}{16}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation-studies}{{}{16}{4. Simulation Studies}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{5. Discussion/Outlook.}{17}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussionoutlook.}{{}{17}{5. Discussion/Outlook}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{6. References}{18}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{}{18}{6. References}{chapter*.17}{}}
\@writefile{toc}{\contentsline {chapter}{7. Appendix}{19}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{}{19}{7. Appendix}{chapter*.18}{}}
