\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{}{1}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{1. Introduction:}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{}{2}{1. Introduction:}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{2. Model and Methods}{3}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-and-methods}{{}{3}{2. Model and Methods}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{Location-Scale Regression Model}{3}{section*.4}\protected@file@percent }
\newlabel{location-scale-regression-model}{{}{3}{Location-Scale Regression Model}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual example of Heteroskedasticity. Source: asp20model}}{3}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Boosting}{4}{section*.5}\protected@file@percent }
\newlabel{boosting}{{}{4}{Boosting}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Residual Boosting}{4}{section*.6}\protected@file@percent }
\newlabel{residual-boosting}{{}{4}{Residual Boosting}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Gradient Boosting}{5}{section*.7}\protected@file@percent }
\newlabel{gradient-boosting}{{}{5}{Gradient Boosting}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Componentwise boosting}{6}{section*.8}\protected@file@percent }
\newlabel{componentwise-boosting}{{}{6}{Componentwise boosting}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{3. Software Implementation}{8}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software-implementation}{{}{8}{3. Software Implementation}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {asp20boost} package}{8}{section*.10}\protected@file@percent }
\newlabel{the-asp20boost-package}{{}{8}{\texorpdfstring {The \texttt {asp20boost} package}{The asp20boost package}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {gradient\_boost()} function}{8}{section*.11}\protected@file@percent }
\newlabel{gradient_boost-function}{{}{8}{\texorpdfstring {\texttt {gradient\_boost()} function}{gradient\_boost() function}}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {LocationScaleRegressionBoost} R6-Class}{8}{section*.12}\protected@file@percent }
\newlabel{locationscaleregressionboost-r6-class}{{}{8}{\texorpdfstring {\texttt {LocationScaleRegressionBoost} R6-Class}{LocationScaleRegressionBoost R6-Class}}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{User Interface by Example}{9}{section*.13}\protected@file@percent }
\newlabel{user-interface-by-example}{{}{9}{User Interface by Example}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{4. Simulation Studies}{14}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation-studies}{{}{14}{4. Simulation Studies}{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{Two-dimesional Case}{14}{section*.15}\protected@file@percent }
\newlabel{two-dimesional-case}{{}{14}{Two-dimesional Case}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation Configuration 1}{15}{section*.16}\protected@file@percent }
\newlabel{evaluation-configuration-1}{{}{15}{Evaluation Configuration 1}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation Configuration 2}{16}{section*.17}\protected@file@percent }
\newlabel{evaluation-configuration-2}{{}{16}{Evaluation Configuration 2}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Configuration 3}{16}{section*.18}\protected@file@percent }
\newlabel{evaluation-configuration-3}{{}{16}{Evaluation Configuration 3}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Configuration 4}{16}{section*.19}\protected@file@percent }
\newlabel{evaluation-configuration-4}{{}{16}{Evaluation Configuration 4}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{17}{section*.20}\protected@file@percent }
\newlabel{conclusions}{{}{17}{Conclusions}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Large Model - Variable Selection in the Multidimensional case}{17}{section*.21}\protected@file@percent }
\newlabel{large-model---variable-selection-in-the-multidimensional-case}{{}{17}{Large Model - Variable Selection in the Multidimensional case}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation Configuration 5}{18}{section*.22}\protected@file@percent }
\newlabel{evaluation-configuration-5}{{}{18}{Evaluation Configuration 5}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation Configuration 6}{19}{section*.23}\protected@file@percent }
\newlabel{evaluation-configuration-6}{{}{19}{Evaluation Configuration 6}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation Configuration 7}{20}{section*.24}\protected@file@percent }
\newlabel{evaluation-configuration-7}{{}{20}{Evaluation Configuration 7}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{5. Discussion.}{22}{chapter*.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion.}{{}{22}{5. Discussion}{chapter*.25}{}}
\@writefile{toc}{\contentsline {chapter}{6. References}{24}{chapter*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{}{24}{6. References}{chapter*.26}{}}
\@writefile{toc}{\contentsline {chapter}{7. Appendix}{25}{chapter*.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{}{25}{7. Appendix}{chapter*.27}{}}
