\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{}{1}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{1. Introduction:}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{}{2}{1. Introduction:}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{2. Model and Methods}{3}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-and-methods}{{}{3}{2. Model and Methods}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{Location-Scale Regression Model}{3}{section*.4}\protected@file@percent }
\newlabel{location-scale-regression-model}{{}{3}{Location-Scale Regression Model}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual example of Heteroskedasticity. Source: asp20model}}{3}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Boosting}{4}{section*.5}\protected@file@percent }
\newlabel{boosting}{{}{4}{Boosting}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Residual Boosting}{4}{section*.6}\protected@file@percent }
\newlabel{residual-boosting}{{}{4}{Residual Boosting}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Gradient Boosting}{5}{section*.7}\protected@file@percent }
\newlabel{gradient-boosting}{{}{5}{Gradient Boosting}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Componentwise boosting}{6}{section*.8}\protected@file@percent }
\newlabel{componentwise-boosting}{{}{6}{Componentwise boosting}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{3. Software Implementation}{8}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software-implementation}{{}{8}{3. Software Implementation}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{4. Simulation Studies}{9}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation-studies}{{}{9}{4. Simulation Studies}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{5. Discussion/Outlook.}{10}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussionoutlook.}{{}{10}{5. Discussion/Outlook}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{7. References}{11}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{}{11}{7. References}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{6. Appendix}{12}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{}{12}{6. Appendix}{chapter*.13}{}}
